[metadata]
name = metricrule-agent-python
description = MetricRule agent for Python webservers
long_description = file: README.md
long_description_content_type = text/x-markdown
author = MetricRule
author_email = jishnu@metricrule.com
url = https://github.com/metricrule/metricrule-python-agent/tree/main/
platforms = any
license = Apache-2.0
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
python_requires = >=3.6